kubernetes-client-typescript-frontend: AuthorizationV1Api
Class AuthorizationV1Api
Hierarchy
AuthorizationV1Api
Index
Constructors
constructor
Properties
basePath
configuration
defaultExtraJQueryAjaxSettings
defaultHeaders
Methods
createNamespacedLocalSubjectAccessReview
createSelfSubjectAccessReview
createSelfSubjectRulesReview
createSubjectAccessReview
extendObj
getAPIResources
Constructors
constructor
new AuthorizationV1Api(basePath?: undefined | string, configuration?: Configuration, defaultExtraJQueryAjaxSettings?: JQueryAjaxSettings): AuthorizationV1Api
Parameters
Optional basePath: undefined | string
Optional configuration: Configuration
Optional defaultExtraJQueryAjaxSettings: JQueryAjaxSettings
Returns AuthorizationV1Api
Properties
Protected basePath
basePath: string = "http://localhost"
configuration
configuration: Configuration = new Configuration()
Optional defaultExtraJQueryAjaxSettings
defaultExtraJQueryAjaxSettings: JQueryAjaxSettings = undefined
defaultHeaders
defaultHeaders: Array<string> = []
Methods
createNamespacedLocalSubjectAccessReview
createNamespacedLocalSubjectAccessReview(namespace: string, body: V1LocalSubjectAccessReview, dryRun?: undefined | string, fieldManager?: undefined | string, pretty?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1LocalSubjectAccessReview; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a LocalSubjectAccessReview
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1LocalSubjectAccessReview
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1LocalSubjectAccessReview; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createSelfSubjectAccessReview
createSelfSubjectAccessReview(body: V1SelfSubjectAccessReview, dryRun?: undefined | string, fieldManager?: undefined | string, pretty?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1SelfSubjectAccessReview; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a SelfSubjectAccessReview
Parameters
body: V1SelfSubjectAccessReview
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1SelfSubjectAccessReview; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createSelfSubjectRulesReview
createSelfSubjectRulesReview(body: V1SelfSubjectRulesReview, dryRun?: undefined | string, fieldManager?: undefined | string, pretty?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1SelfSubjectRulesReview; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a SelfSubjectRulesReview
Parameters
body: V1SelfSubjectRulesReview
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1SelfSubjectRulesReview; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createSubjectAccessReview
createSubjectAccessReview(body: V1SubjectAccessReview, dryRun?: undefined | string, fieldManager?: undefined | string, pretty?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1SubjectAccessReview; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a SubjectAccessReview
Parameters
body: V1SubjectAccessReview
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1SubjectAccessReview; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
Private extendObj
extendObj<T1, T2>(objA: T2, objB: T2): T1 | T2
Type parameters
T1: object
T2: T1
Parameters
objA: T2
objB: T2
Returns T1 | T2
getAPIResources
getAPIResources(extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1APIResourceList; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
get available resources
Parameters
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1APIResourceList; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
