kubernetes-client-typescript-frontend: CoreV1Api
Class CoreV1Api
Hierarchy
CoreV1Api
Index
Constructors
constructor
Properties
basePath
configuration
defaultExtraJQueryAjaxSettings
defaultHeaders
Methods
connectDeleteNamespacedPodProxy
connectDeleteNamespacedPodProxyWithPath
connectDeleteNamespacedServiceProxy
connectDeleteNamespacedServiceProxyWithPath
connectDeleteNodeProxy
connectDeleteNodeProxyWithPath
connectGetNamespacedPodAttach
connectGetNamespacedPodExec
connectGetNamespacedPodPortforward
connectGetNamespacedPodProxy
connectGetNamespacedPodProxyWithPath
connectGetNamespacedServiceProxy
connectGetNamespacedServiceProxyWithPath
connectGetNodeProxy
connectGetNodeProxyWithPath
connectHeadNamespacedPodProxy
connectHeadNamespacedPodProxyWithPath
connectHeadNamespacedServiceProxy
connectHeadNamespacedServiceProxyWithPath
connectHeadNodeProxy
connectHeadNodeProxyWithPath
connectOptionsNamespacedPodProxy
connectOptionsNamespacedPodProxyWithPath
connectOptionsNamespacedServiceProxy
connectOptionsNamespacedServiceProxyWithPath
connectOptionsNodeProxy
connectOptionsNodeProxyWithPath
connectPatchNamespacedPodProxy
connectPatchNamespacedPodProxyWithPath
connectPatchNamespacedServiceProxy
connectPatchNamespacedServiceProxyWithPath
connectPatchNodeProxy
connectPatchNodeProxyWithPath
connectPostNamespacedPodAttach
connectPostNamespacedPodExec
connectPostNamespacedPodPortforward
connectPostNamespacedPodProxy
connectPostNamespacedPodProxyWithPath
connectPostNamespacedServiceProxy
connectPostNamespacedServiceProxyWithPath
connectPostNodeProxy
connectPostNodeProxyWithPath
connectPutNamespacedPodProxy
connectPutNamespacedPodProxyWithPath
connectPutNamespacedServiceProxy
connectPutNamespacedServiceProxyWithPath
connectPutNodeProxy
connectPutNodeProxyWithPath
createNamespace
createNamespacedBinding
createNamespacedConfigMap
createNamespacedEndpoints
createNamespacedEvent
createNamespacedLimitRange
createNamespacedPersistentVolumeClaim
createNamespacedPod
createNamespacedPodBinding
createNamespacedPodEviction
createNamespacedPodTemplate
createNamespacedReplicationController
createNamespacedResourceQuota
createNamespacedSecret
createNamespacedService
createNamespacedServiceAccount
createNamespacedServiceAccountToken
createNode
createPersistentVolume
deleteCollectionNamespacedConfigMap
deleteCollectionNamespacedEndpoints
deleteCollectionNamespacedEvent
deleteCollectionNamespacedLimitRange
deleteCollectionNamespacedPersistentVolumeClaim
deleteCollectionNamespacedPod
deleteCollectionNamespacedPodTemplate
deleteCollectionNamespacedReplicationController
deleteCollectionNamespacedResourceQuota
deleteCollectionNamespacedSecret
deleteCollectionNamespacedServiceAccount
deleteCollectionNode
deleteCollectionPersistentVolume
deleteNamespace
deleteNamespacedConfigMap
deleteNamespacedEndpoints
deleteNamespacedEvent
deleteNamespacedLimitRange
deleteNamespacedPersistentVolumeClaim
deleteNamespacedPod
deleteNamespacedPodTemplate
deleteNamespacedReplicationController
deleteNamespacedResourceQuota
deleteNamespacedSecret
deleteNamespacedService
deleteNamespacedServiceAccount
deleteNode
deletePersistentVolume
extendObj
getAPIResources
listComponentStatus
listConfigMapForAllNamespaces
listEndpointsForAllNamespaces
listEventForAllNamespaces
listLimitRangeForAllNamespaces
listNamespace
listNamespacedConfigMap
listNamespacedEndpoints
listNamespacedEvent
listNamespacedLimitRange
listNamespacedPersistentVolumeClaim
listNamespacedPod
listNamespacedPodTemplate
listNamespacedReplicationController
listNamespacedResourceQuota
listNamespacedSecret
listNamespacedService
listNamespacedServiceAccount
listNode
listPersistentVolume
listPersistentVolumeClaimForAllNamespaces
listPodForAllNamespaces
listPodTemplateForAllNamespaces
listReplicationControllerForAllNamespaces
listResourceQuotaForAllNamespaces
listSecretForAllNamespaces
listServiceAccountForAllNamespaces
listServiceForAllNamespaces
patchNamespace
patchNamespaceStatus
patchNamespacedConfigMap
patchNamespacedEndpoints
patchNamespacedEvent
patchNamespacedLimitRange
patchNamespacedPersistentVolumeClaim
patchNamespacedPersistentVolumeClaimStatus
patchNamespacedPod
patchNamespacedPodStatus
patchNamespacedPodTemplate
patchNamespacedReplicationController
patchNamespacedReplicationControllerScale
patchNamespacedReplicationControllerStatus
patchNamespacedResourceQuota
patchNamespacedResourceQuotaStatus
patchNamespacedSecret
patchNamespacedService
patchNamespacedServiceAccount
patchNamespacedServiceStatus
patchNode
patchNodeStatus
patchPersistentVolume
patchPersistentVolumeStatus
readComponentStatus
readNamespace
readNamespaceStatus
readNamespacedConfigMap
readNamespacedEndpoints
readNamespacedEvent
readNamespacedLimitRange
readNamespacedPersistentVolumeClaim
readNamespacedPersistentVolumeClaimStatus
readNamespacedPod
readNamespacedPodLog
readNamespacedPodStatus
readNamespacedPodTemplate
readNamespacedReplicationController
readNamespacedReplicationControllerScale
readNamespacedReplicationControllerStatus
readNamespacedResourceQuota
readNamespacedResourceQuotaStatus
readNamespacedSecret
readNamespacedService
readNamespacedServiceAccount
readNamespacedServiceStatus
readNode
readNodeStatus
readPersistentVolume
readPersistentVolumeStatus
replaceNamespace
replaceNamespaceFinalize
replaceNamespaceStatus
replaceNamespacedConfigMap
replaceNamespacedEndpoints
replaceNamespacedEvent
replaceNamespacedLimitRange
replaceNamespacedPersistentVolumeClaim
replaceNamespacedPersistentVolumeClaimStatus
replaceNamespacedPod
replaceNamespacedPodStatus
replaceNamespacedPodTemplate
replaceNamespacedReplicationController
replaceNamespacedReplicationControllerScale
replaceNamespacedReplicationControllerStatus
replaceNamespacedResourceQuota
replaceNamespacedResourceQuotaStatus
replaceNamespacedSecret
replaceNamespacedService
replaceNamespacedServiceAccount
replaceNamespacedServiceStatus
replaceNode
replaceNodeStatus
replacePersistentVolume
replacePersistentVolumeStatus
Constructors
constructor
new CoreV1Api(basePath?: undefined | string, configuration?: Configuration, defaultExtraJQueryAjaxSettings?: JQueryAjaxSettings): CoreV1Api
Parameters
Optional basePath: undefined | string
Optional configuration: Configuration
Optional defaultExtraJQueryAjaxSettings: JQueryAjaxSettings
Returns CoreV1Api
Properties
Protected basePath
basePath: string = "http://localhost"
configuration
configuration: Configuration = new Configuration()
Optional defaultExtraJQueryAjaxSettings
defaultExtraJQueryAjaxSettings: JQueryAjaxSettings = undefined
defaultHeaders
defaultHeaders: Array<string> = []
Methods
connectDeleteNamespacedPodProxy
connectDeleteNamespacedPodProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect DELETE requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectDeleteNamespacedPodProxyWithPath
connectDeleteNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect DELETE requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectDeleteNamespacedServiceProxy
connectDeleteNamespacedServiceProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect DELETE requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectDeleteNamespacedServiceProxyWithPath
connectDeleteNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect DELETE requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectDeleteNodeProxy
connectDeleteNodeProxy(name: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect DELETE requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectDeleteNodeProxyWithPath
connectDeleteNodeProxyWithPath(name: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect DELETE requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectGetNamespacedPodAttach
connectGetNamespacedPodAttach(name: string, namespace: string, container?: undefined | string, stderr?: undefined | false | true, stdin?: undefined | false | true, stdout?: undefined | false | true, tty?: undefined | false | true, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect GET requests to attach of Pod
Parameters
name: string
name of the PodAttachOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional container: undefined | string
The container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: undefined | false | true
Stderr if true indicates that stderr is to be redirected for the attach call. Defaults to true.
Optional stdin: undefined | false | true
Stdin if true, redirects the standard input stream of the pod for this call. Defaults to false.
Optional stdout: undefined | false | true
Stdout if true indicates that stdout is to be redirected for the attach call. Defaults to true.
Optional tty: undefined | false | true
TTY if true indicates that a tty will be allocated for the attach call. This is passed through the container runtime so the tty is allocated on the worker node by the container runtime. Defaults to false.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectGetNamespacedPodExec
connectGetNamespacedPodExec(name: string, namespace: string, command?: undefined | string, container?: undefined | string, stderr?: undefined | false | true, stdin?: undefined | false | true, stdout?: undefined | false | true, tty?: undefined | false | true, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect GET requests to exec of Pod
Parameters
name: string
name of the PodExecOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional command: undefined | string
Command is the remote command to execute. argv array. Not executed within a shell.
Optional container: undefined | string
Container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: undefined | false | true
Redirect the standard error stream of the pod for this call. Defaults to true.
Optional stdin: undefined | false | true
Redirect the standard input stream of the pod for this call. Defaults to false.
Optional stdout: undefined | false | true
Redirect the standard output stream of the pod for this call. Defaults to true.
Optional tty: undefined | false | true
TTY if true indicates that a tty will be allocated for the exec call. Defaults to false.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectGetNamespacedPodPortforward
connectGetNamespacedPodPortforward(name: string, namespace: string, ports?: undefined | number, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect GET requests to portforward of Pod
Parameters
name: string
name of the PodPortForwardOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional ports: undefined | number
List of ports to forward Required when using WebSockets
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectGetNamespacedPodProxy
connectGetNamespacedPodProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect GET requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectGetNamespacedPodProxyWithPath
connectGetNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect GET requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectGetNamespacedServiceProxy
connectGetNamespacedServiceProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect GET requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectGetNamespacedServiceProxyWithPath
connectGetNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect GET requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectGetNodeProxy
connectGetNodeProxy(name: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect GET requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectGetNodeProxyWithPath
connectGetNodeProxyWithPath(name: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect GET requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectHeadNamespacedPodProxy
connectHeadNamespacedPodProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect HEAD requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectHeadNamespacedPodProxyWithPath
connectHeadNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect HEAD requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectHeadNamespacedServiceProxy
connectHeadNamespacedServiceProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect HEAD requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectHeadNamespacedServiceProxyWithPath
connectHeadNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect HEAD requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectHeadNodeProxy
connectHeadNodeProxy(name: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect HEAD requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectHeadNodeProxyWithPath
connectHeadNodeProxyWithPath(name: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect HEAD requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectOptionsNamespacedPodProxy
connectOptionsNamespacedPodProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect OPTIONS requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectOptionsNamespacedPodProxyWithPath
connectOptionsNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect OPTIONS requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectOptionsNamespacedServiceProxy
connectOptionsNamespacedServiceProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect OPTIONS requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectOptionsNamespacedServiceProxyWithPath
connectOptionsNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect OPTIONS requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectOptionsNodeProxy
connectOptionsNodeProxy(name: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect OPTIONS requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectOptionsNodeProxyWithPath
connectOptionsNodeProxyWithPath(name: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect OPTIONS requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPatchNamespacedPodProxy
connectPatchNamespacedPodProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect PATCH requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPatchNamespacedPodProxyWithPath
connectPatchNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect PATCH requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPatchNamespacedServiceProxy
connectPatchNamespacedServiceProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect PATCH requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPatchNamespacedServiceProxyWithPath
connectPatchNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect PATCH requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPatchNodeProxy
connectPatchNodeProxy(name: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect PATCH requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPatchNodeProxyWithPath
connectPatchNodeProxyWithPath(name: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect PATCH requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPostNamespacedPodAttach
connectPostNamespacedPodAttach(name: string, namespace: string, container?: undefined | string, stderr?: undefined | false | true, stdin?: undefined | false | true, stdout?: undefined | false | true, tty?: undefined | false | true, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect POST requests to attach of Pod
Parameters
name: string
name of the PodAttachOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional container: undefined | string
The container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: undefined | false | true
Stderr if true indicates that stderr is to be redirected for the attach call. Defaults to true.
Optional stdin: undefined | false | true
Stdin if true, redirects the standard input stream of the pod for this call. Defaults to false.
Optional stdout: undefined | false | true
Stdout if true indicates that stdout is to be redirected for the attach call. Defaults to true.
Optional tty: undefined | false | true
TTY if true indicates that a tty will be allocated for the attach call. This is passed through the container runtime so the tty is allocated on the worker node by the container runtime. Defaults to false.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPostNamespacedPodExec
connectPostNamespacedPodExec(name: string, namespace: string, command?: undefined | string, container?: undefined | string, stderr?: undefined | false | true, stdin?: undefined | false | true, stdout?: undefined | false | true, tty?: undefined | false | true, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect POST requests to exec of Pod
Parameters
name: string
name of the PodExecOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional command: undefined | string
Command is the remote command to execute. argv array. Not executed within a shell.
Optional container: undefined | string
Container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: undefined | false | true
Redirect the standard error stream of the pod for this call. Defaults to true.
Optional stdin: undefined | false | true
Redirect the standard input stream of the pod for this call. Defaults to false.
Optional stdout: undefined | false | true
Redirect the standard output stream of the pod for this call. Defaults to true.
Optional tty: undefined | false | true
TTY if true indicates that a tty will be allocated for the exec call. Defaults to false.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPostNamespacedPodPortforward
connectPostNamespacedPodPortforward(name: string, namespace: string, ports?: undefined | number, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect POST requests to portforward of Pod
Parameters
name: string
name of the PodPortForwardOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional ports: undefined | number
List of ports to forward Required when using WebSockets
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPostNamespacedPodProxy
connectPostNamespacedPodProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect POST requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPostNamespacedPodProxyWithPath
connectPostNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect POST requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPostNamespacedServiceProxy
connectPostNamespacedServiceProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect POST requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPostNamespacedServiceProxyWithPath
connectPostNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect POST requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPostNodeProxy
connectPostNodeProxy(name: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect POST requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPostNodeProxyWithPath
connectPostNodeProxyWithPath(name: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect POST requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPutNamespacedPodProxy
connectPutNamespacedPodProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect PUT requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPutNamespacedPodProxyWithPath
connectPutNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect PUT requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to pod.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPutNamespacedServiceProxy
connectPutNamespacedServiceProxy(name: string, namespace: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect PUT requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPutNamespacedServiceProxyWithPath
connectPutNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect PUT requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: undefined | string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPutNodeProxy
connectPutNodeProxy(name: string, path?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect PUT requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connectPutNodeProxyWithPath
connectPutNodeProxyWithPath(name: string, path: string, path2?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
connect PUT requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: undefined | string
Path is the URL path to use for the current proxy request to node.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: string; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespace
createNamespace(body: V1Namespace, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Namespace; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a Namespace
Parameters
body: V1Namespace
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Namespace; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedBinding
createNamespacedBinding(namespace: string, body: V1Binding, dryRun?: undefined | string, fieldManager?: undefined | string, pretty?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Binding; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a Binding
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Binding
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Binding; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedConfigMap
createNamespacedConfigMap(namespace: string, body: V1ConfigMap, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1ConfigMap; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a ConfigMap
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ConfigMap
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1ConfigMap; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedEndpoints
createNamespacedEndpoints(namespace: string, body: V1Endpoints, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Endpoints; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create Endpoints
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Endpoints
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Endpoints; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedEvent
createNamespacedEvent(namespace: string, body: V1Event, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Event; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create an Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Event
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Event; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedLimitRange
createNamespacedLimitRange(namespace: string, body: V1LimitRange, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1LimitRange; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a LimitRange
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1LimitRange
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1LimitRange; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedPersistentVolumeClaim
createNamespacedPersistentVolumeClaim(namespace: string, body: V1PersistentVolumeClaim, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1PersistentVolumeClaim; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a PersistentVolumeClaim
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1PersistentVolumeClaim
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1PersistentVolumeClaim; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedPod
createNamespacedPod(namespace: string, body: V1Pod, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Pod; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a Pod
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Pod
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Pod; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedPodBinding
createNamespacedPodBinding(name: string, namespace: string, body: V1Binding, dryRun?: undefined | string, fieldManager?: undefined | string, pretty?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Binding; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create binding of a Pod
Parameters
name: string
name of the Binding
namespace: string
object name and auth scope, such as for teams and projects
body: V1Binding
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Binding; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedPodEviction
createNamespacedPodEviction(name: string, namespace: string, body: V1beta1Eviction, dryRun?: undefined | string, fieldManager?: undefined | string, pretty?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1beta1Eviction; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create eviction of a Pod
Parameters
name: string
name of the Eviction
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta1Eviction
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1beta1Eviction; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedPodTemplate
createNamespacedPodTemplate(namespace: string, body: V1PodTemplate, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1PodTemplate; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a PodTemplate
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1PodTemplate
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1PodTemplate; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedReplicationController
createNamespacedReplicationController(namespace: string, body: V1ReplicationController, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1ReplicationController; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a ReplicationController
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ReplicationController
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1ReplicationController; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedResourceQuota
createNamespacedResourceQuota(namespace: string, body: V1ResourceQuota, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1ResourceQuota; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a ResourceQuota
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ResourceQuota
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1ResourceQuota; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedSecret
createNamespacedSecret(namespace: string, body: V1Secret, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Secret; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a Secret
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Secret
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Secret; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedService
createNamespacedService(namespace: string, body: V1Service, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Service; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a Service
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Service
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Service; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedServiceAccount
createNamespacedServiceAccount(namespace: string, body: V1ServiceAccount, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1ServiceAccount; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a ServiceAccount
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ServiceAccount
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1ServiceAccount; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNamespacedServiceAccountToken
createNamespacedServiceAccountToken(name: string, namespace: string, body: V1TokenRequest, dryRun?: undefined | string, fieldManager?: undefined | string, pretty?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1TokenRequest; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create token of a ServiceAccount
Parameters
name: string
name of the TokenRequest
namespace: string
object name and auth scope, such as for teams and projects
body: V1TokenRequest
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1TokenRequest; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createNode
createNode(body: V1Node, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Node; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a Node
Parameters
body: V1Node
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Node; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
createPersistentVolume
createPersistentVolume(body: V1PersistentVolume, pretty?: undefined | string, dryRun?: undefined | string, fieldManager?: undefined | string, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1PersistentVolume; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
create a PersistentVolume
Parameters
body: V1PersistentVolume
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: undefined | string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1PersistentVolume; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionNamespacedConfigMap
deleteCollectionNamespacedConfigMap(namespace: string, pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of ConfigMap
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionNamespacedEndpoints
deleteCollectionNamespacedEndpoints(namespace: string, pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of Endpoints
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionNamespacedEvent
deleteCollectionNamespacedEvent(namespace: string, pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionNamespacedLimitRange
deleteCollectionNamespacedLimitRange(namespace: string, pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of LimitRange
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionNamespacedPersistentVolumeClaim
deleteCollectionNamespacedPersistentVolumeClaim(namespace: string, pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of PersistentVolumeClaim
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionNamespacedPod
deleteCollectionNamespacedPod(namespace: string, pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of Pod
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionNamespacedPodTemplate
deleteCollectionNamespacedPodTemplate(namespace: string, pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of PodTemplate
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionNamespacedReplicationController
deleteCollectionNamespacedReplicationController(namespace: string, pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of ReplicationController
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionNamespacedResourceQuota
deleteCollectionNamespacedResourceQuota(namespace: string, pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of ResourceQuota
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionNamespacedSecret
deleteCollectionNamespacedSecret(namespace: string, pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of Secret
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionNamespacedServiceAccount
deleteCollectionNamespacedServiceAccount(namespace: string, pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of ServiceAccount
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionNode
deleteCollectionNode(pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of Node
Parameters
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteCollectionPersistentVolume
deleteCollectionPersistentVolume(pretty?: undefined | string, _continue?: undefined | string, dryRun?: undefined | string, fieldSelector?: undefined | string, gracePeriodSeconds?: undefined | number, labelSelector?: undefined | string, limit?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete collection of PersistentVolume
Parameters
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespace
deleteNamespace(name: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a Namespace
Parameters
name: string
name of the Namespace
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespacedConfigMap
deleteNamespacedConfigMap(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a ConfigMap
Parameters
name: string
name of the ConfigMap
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespacedEndpoints
deleteNamespacedEndpoints(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete Endpoints
Parameters
name: string
name of the Endpoints
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespacedEvent
deleteNamespacedEvent(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete an Event
Parameters
name: string
name of the Event
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespacedLimitRange
deleteNamespacedLimitRange(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a LimitRange
Parameters
name: string
name of the LimitRange
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespacedPersistentVolumeClaim
deleteNamespacedPersistentVolumeClaim(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1PersistentVolumeClaim; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a PersistentVolumeClaim
Parameters
name: string
name of the PersistentVolumeClaim
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1PersistentVolumeClaim; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespacedPod
deleteNamespacedPod(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Pod; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a Pod
Parameters
name: string
name of the Pod
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Pod; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespacedPodTemplate
deleteNamespacedPodTemplate(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1PodTemplate; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a PodTemplate
Parameters
name: string
name of the PodTemplate
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1PodTemplate; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespacedReplicationController
deleteNamespacedReplicationController(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a ReplicationController
Parameters
name: string
name of the ReplicationController
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespacedResourceQuota
deleteNamespacedResourceQuota(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1ResourceQuota; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a ResourceQuota
Parameters
name: string
name of the ResourceQuota
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1ResourceQuota; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespacedSecret
deleteNamespacedSecret(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a Secret
Parameters
name: string
name of the Secret
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespacedService
deleteNamespacedService(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a Service
Parameters
name: string
name of the Service
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNamespacedServiceAccount
deleteNamespacedServiceAccount(name: string, namespace: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1ServiceAccount; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a ServiceAccount
Parameters
name: string
name of the ServiceAccount
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1ServiceAccount; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deleteNode
deleteNode(name: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a Node
Parameters
name: string
name of the Node
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1Status; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
deletePersistentVolume
deletePersistentVolume(name: string, pretty?: undefined | string, dryRun?: undefined | string, gracePeriodSeconds?: undefined | number, orphanDependents?: undefined | false | true, propagationPolicy?: undefined | string, body?: models.V1DeleteOptions, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1PersistentVolume; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
delete a PersistentVolume
Parameters
name: string
name of the PersistentVolume
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional dryRun: undefined | string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: undefined | number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: undefined | false | true
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: undefined | string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: models.V1DeleteOptions
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1PersistentVolume; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
Private extendObj
extendObj<T1, T2>(objA: T2, objB: T2): T1 | T2
Type parameters
T1: object
T2: T1
Parameters
objA: T2
objB: T2
Returns T1 | T2
getAPIResources
getAPIResources(extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1APIResourceList; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
get available resources
Parameters
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1APIResourceList; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
listComponentStatus
listComponentStatus(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1ComponentStatusList; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
list objects of kind ComponentStatus
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1ComponentStatusList; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
listConfigMapForAllNamespaces
listConfigMapForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1ConfigMapList; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
list or watch objects of kind ConfigMap
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1ConfigMapList; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
listEndpointsForAllNamespaces
listEndpointsForAllNamespaces(allowWatchBookmarks?: undefined | false | true, _continue?: undefined | string, fieldSelector?: undefined | string, labelSelector?: undefined | string, limit?: undefined | number, pretty?: undefined | string, resourceVersion?: undefined | string, timeoutSeconds?: undefined | number, watch?: undefined | false | true, extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1EndpointsList; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
list or watch objects of kind Endpoints
Parameters
Optional allowWatchBookmarks: undefined | false | true
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored. If the feature gate WatchBookmarks is not enabled in apiserver, this field is ignored.
Optional _continue: undefined | string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: undefined | string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: undefined | string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: undefined | number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: undefined | string
If 'true', then the output is pretty printed.
Optional resourceVersion: undefined | string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: undefined | number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: undefined | false | true
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
