kubernetes-client-typescript-frontend: ExtensionsApi
Class ExtensionsApi
Hierarchy
ExtensionsApi
Index
Constructors
constructor
Properties
basePath
configuration
defaultExtraJQueryAjaxSettings
defaultHeaders
Methods
extendObj
getAPIGroup
Constructors
constructor
new ExtensionsApi(basePath?: undefined | string, configuration?: Configuration, defaultExtraJQueryAjaxSettings?: JQueryAjaxSettings): ExtensionsApi
Parameters
Optional basePath: undefined | string
Optional configuration: Configuration
Optional defaultExtraJQueryAjaxSettings: JQueryAjaxSettings
Returns ExtensionsApi
Properties
Protected basePath
basePath: string = "http://localhost"
configuration
configuration: Configuration = new Configuration()
Optional defaultExtraJQueryAjaxSettings
defaultExtraJQueryAjaxSettings: JQueryAjaxSettings = undefined
defaultHeaders
defaultHeaders: Array<string> = []
Methods
Private extendObj
extendObj<T1, T2>(objA: T2, objB: T2): T1 | T2
Type parameters
T1: object
T2: T1
Parameters
objA: T2
objB: T2
Returns T1 | T2
getAPIGroup
getAPIGroup(extraJQueryAjaxSettings?: JQueryAjaxSettings): Promise<{ body: V1APIGroup; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
get information of a group
Parameters
Optional extraJQueryAjaxSettings: JQueryAjaxSettings
Returns Promise<{ body: V1APIGroup; response: JQueryXHR }, { errorThrown: string; response: JQueryXHR }>
