kubernetes-client-typescript-frontend: V1AzureDiskVolumeSource
Interface V1AzureDiskVolumeSource
AzureDisk represents an Azure Data Disk mount on the host and bind mount to the pod.
Hierarchy
V1AzureDiskVolumeSource
Index
Properties
cachingMode
diskName
diskURI
fsType
kind
readOnly
Properties
Optional cachingMode
cachingMode: undefined | string
Host Caching mode: None, Read Only, Read Write.
diskName
diskName: string
The Name of the data disk in the blob storage
diskURI
diskURI: string
The URI the data disk in the blob storage
Optional fsType
fsType: undefined | string
Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
Optional kind
kind: undefined | string
Expected values Shared: multiple blob disks per storage account Dedicated: single blob disk per storage account Managed: azure managed data disk (only in managed availability set). defaults to shared
Optional readOnly
readOnly: undefined | false | true
Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
