kubernetes-client-typescript-frontend: V1beta1PodDisruptionBudgetStatus
Interface V1beta1PodDisruptionBudgetStatus
PodDisruptionBudgetStatus represents information about the status of a PodDisruptionBudget. Status may trail the actual state of a system.
Hierarchy
V1beta1PodDisruptionBudgetStatus
Index
Properties
currentHealthy
desiredHealthy
disruptedPods
disruptionsAllowed
expectedPods
observedGeneration
Properties
currentHealthy
currentHealthy: number
current number of healthy pods
desiredHealthy
desiredHealthy: number
minimum desired number of healthy pods
Optional disruptedPods
disruptedPods: undefined | {}
DisruptedPods contains information about pods whose eviction was processed by the API server eviction subresource handler but has not yet been observed by the PodDisruptionBudget controller. A pod will be in this map from the time when the API server processed the eviction request to the time when the pod is seen by PDB controller as having been marked for deletion (or after a timeout). The key in the map is the name of the pod and the value is the time when the API server processed the eviction request. If the deletion didn't occur and a pod is still there it will be removed from the list automatically by PodDisruptionBudget controller after some time. If everything goes smooth this map should be empty for the most of the time. Large number of entries in the map may indicate problems with pod deletions.
disruptionsAllowed
disruptionsAllowed: number
Number of pod disruptions that are currently allowed.
expectedPods
expectedPods: number
total number of pods counted by this disruption budget
Optional observedGeneration
observedGeneration: undefined | number
Most recent generation observed when updating this PDB status. DisruptionsAllowed and other status information is valid only if observedGeneration equals to PDB's object generation.
