kubernetes-client-typescript-frontend: V1beta1CustomResourceDefinitionVersion
Interface V1beta1CustomResourceDefinitionVersion
CustomResourceDefinitionVersion describes a version for CRD.
Hierarchy
V1beta1CustomResourceDefinitionVersion
Index
Properties
additionalPrinterColumns
name
schema
served
storage
subresources
Properties
Optional additionalPrinterColumns
additionalPrinterColumns: Array<V1beta1CustomResourceColumnDefinition>
additionalPrinterColumns specifies additional columns returned in Table output. See https://kubernetes.io/docs/reference/using-api/api-concepts/#receiving-resources-as-tables for details. Top-level and per-version columns are mutually exclusive. Per-version columns must not all be set to identical values (top-level columns should be used instead). If no top-level or per-version columns are specified, a single column displaying the age of the custom resource is used.
name
name: string
name is the version name, e.g. “v1”, “v2beta1”, etc. The custom resources are served under this version at /apis/<group>/<version>/... if served is true.
Optional schema
schema: models.V1beta1CustomResourceValidation
served
served: boolean
served is a flag enabling/disabling this version from being served via REST APIs
storage
storage: boolean
storage indicates this version should be used when persisting custom resources to storage. There must be exactly one version with storage=true.
Optional subresources
subresources: models.V1beta1CustomResourceSubresources
