kubernetes-client-typescript-frontend: V1beta1Event
Interface V1beta1Event
Event is a report of an event somewhere in the cluster. It generally denotes some state change in the system.
Hierarchy
V1beta1Event
Index
Properties
action
apiVersion
deprecatedCount
deprecatedFirstTimestamp
deprecatedLastTimestamp
deprecatedSource
eventTime
kind
metadata
note
reason
regarding
related
reportingController
reportingInstance
series
type
Properties
Optional action
action: undefined | string
What action was taken/failed regarding to the regarding object.
Optional apiVersion
apiVersion: undefined | string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional deprecatedCount
deprecatedCount: undefined | number
Deprecated field assuring backward compatibility with core.v1 Event type
Optional deprecatedFirstTimestamp
deprecatedFirstTimestamp: Date
Deprecated field assuring backward compatibility with core.v1 Event type
Optional deprecatedLastTimestamp
deprecatedLastTimestamp: Date
Deprecated field assuring backward compatibility with core.v1 Event type
Optional deprecatedSource
deprecatedSource: models.V1EventSource
eventTime
eventTime: Date
Required. Time when this Event was first observed.
Optional kind
kind: undefined | string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata: models.V1ObjectMeta
Optional note
note: undefined | string
Optional. A human-readable description of the status of this operation. Maximal length of the note is 1kB, but libraries should be prepared to handle values up to 64kB.
Optional reason
reason: undefined | string
Why the action was taken.
Optional regarding
regarding: models.V1ObjectReference
Optional related
related: models.V1ObjectReference
Optional reportingController
reportingController: undefined | string
Name of the controller that emitted this Event, e.g. kubernetes.io/kubelet.
Optional reportingInstance
reportingInstance: undefined | string
ID of the controller instance, e.g. kubelet-xyzf.
Optional series
series: models.V1beta1EventSeries
Optional type
type: undefined | string
Type of this event (Normal, Warning), new types could be added in the future.
