kubernetes-client-typescript-frontend: V1beta1StorageClass
Interface V1beta1StorageClass
StorageClass describes the parameters for a class of storage for which PersistentVolumes can be dynamically provisioned. StorageClasses are non-namespaced; the name of the storage class according to etcd is in ObjectMeta.Name.
Hierarchy
V1beta1StorageClass
Index
Properties
allowVolumeExpansion
allowedTopologies
apiVersion
kind
metadata
mountOptions
parameters
provisioner
reclaimPolicy
volumeBindingMode
Properties
Optional allowVolumeExpansion
allowVolumeExpansion: undefined | false | true
AllowVolumeExpansion shows whether the storage class allow volume expand
Optional allowedTopologies
allowedTopologies: Array<V1TopologySelectorTerm>
Restrict the node topologies where volumes can be dynamically provisioned. Each volume plugin defines its own supported topology specifications. An empty TopologySelectorTerm list means there is no topology restriction. This field is only honored by servers that enable the VolumeScheduling feature.
Optional apiVersion
apiVersion: undefined | string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional kind
kind: undefined | string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata: models.V1ObjectMeta
Optional mountOptions
mountOptions: Array<string>
Dynamically provisioned PersistentVolumes of this storage class are created with these mountOptions, e.g. ["ro", "soft"]. Not validated - mount of the PVs will simply fail if one is invalid.
Optional parameters
parameters: undefined | {}
Parameters holds the parameters for the provisioner that should create volumes of this storage class.
provisioner
provisioner: string
Provisioner indicates the type of the provisioner.
Optional reclaimPolicy
reclaimPolicy: undefined | string
Dynamically provisioned PersistentVolumes of this storage class are created with this reclaimPolicy. Defaults to Delete.
Optional volumeBindingMode
volumeBindingMode: undefined | string
VolumeBindingMode indicates how PersistentVolumeClaims should be provisioned and bound. When unset, VolumeBindingImmediate is used. This field is only honored by servers that enable the VolumeScheduling feature.
