kubernetes-client-typescript-frontend: V1beta1CronJobSpec
Interface V1beta1CronJobSpec
CronJobSpec describes how the job execution will look like and when it will actually run.
Hierarchy
V1beta1CronJobSpec
Index
Properties
concurrencyPolicy
failedJobsHistoryLimit
jobTemplate
schedule
startingDeadlineSeconds
successfulJobsHistoryLimit
suspend
Properties
Optional concurrencyPolicy
concurrencyPolicy: undefined | string
Specifies how to treat concurrent executions of a Job. Valid values are: - "Allow" (default): allows CronJobs to run concurrently; - "Forbid": forbids concurrent runs, skipping next run if previous run hasn't finished yet; - "Replace": cancels currently running job and replaces it with a new one
Optional failedJobsHistoryLimit
failedJobsHistoryLimit: undefined | number
The number of failed finished jobs to retain. This is a pointer to distinguish between explicit zero and not specified. Defaults to 1.
jobTemplate
jobTemplate: V1beta1JobTemplateSpec
schedule
schedule: string
The schedule in Cron format, see https://en.wikipedia.org/wiki/Cron.
Optional startingDeadlineSeconds
startingDeadlineSeconds: undefined | number
Optional deadline in seconds for starting the job if it misses scheduled time for any reason. Missed jobs executions will be counted as failed ones.
Optional successfulJobsHistoryLimit
successfulJobsHistoryLimit: undefined | number
The number of successful finished jobs to retain. This is a pointer to distinguish between explicit zero and not specified. Defaults to 3.
Optional suspend
suspend: undefined | false | true
This flag tells the controller to suspend subsequent executions, it does not apply to already started executions. Defaults to false.
