kubernetes-client-typescript-frontend: V1beta1ClusterRole
Interface V1beta1ClusterRole
ClusterRole is a cluster level, logical grouping of PolicyRules that can be referenced as a unit by a RoleBinding or ClusterRoleBinding. Deprecated in v1.17 in favor of rbac.authorization.k8s.io/v1 ClusterRole, and will no longer be served in v1.20.
Hierarchy
V1beta1ClusterRole
Index
Properties
aggregationRule
apiVersion
kind
metadata
rules
Properties
Optional aggregationRule
aggregationRule: models.V1beta1AggregationRule
Optional apiVersion
apiVersion: undefined | string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional kind
kind: undefined | string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata: models.V1ObjectMeta
Optional rules
rules: Array<V1beta1PolicyRule>
Rules holds all the PolicyRules for this ClusterRole
