kubernetes-client-typescript-frontend: V1ContainerPort
Interface V1ContainerPort
ContainerPort represents a network port in a single container.
Hierarchy
V1ContainerPort
Index
Properties
containerPort
hostIP
hostPort
name
protocol
Properties
containerPort
containerPort: number
Number of port to expose on the pod's IP address. This must be a valid port number, 0 < x < 65536.
Optional hostIP
hostIP: undefined | string
What host IP to bind the external port to.
Optional hostPort
hostPort: undefined | number
Number of port to expose on the host. If specified, this must be a valid port number, 0 < x < 65536. If HostNetwork is specified, this must match ContainerPort. Most containers do not need this.
Optional name
name: undefined | string
If specified, this must be an IANA_SVC_NAME and unique within the pod. Each named port in a pod must have a unique name. Name for the port that can be referred to by services.
Optional protocol
protocol: undefined | string
Protocol for port. Must be UDP, TCP, or SCTP. Defaults to "TCP".
