kubernetes-client-typescript-frontend: V1CSIVolumeSource
Interface V1CSIVolumeSource
Represents a source location of a volume to mount, managed by an external CSI driver
Hierarchy
V1CSIVolumeSource
Index
Properties
driver
fsType
nodePublishSecretRef
readOnly
volumeAttributes
Properties
driver
driver: string
Driver is the name of the CSI driver that handles this volume. Consult with your admin for the correct name as registered in the cluster.
Optional fsType
fsType: undefined | string
Filesystem type to mount. Ex. "ext4", "xfs", "ntfs". If not provided, the empty value is passed to the associated CSI driver which will determine the default filesystem to apply.
Optional nodePublishSecretRef
nodePublishSecretRef: models.V1LocalObjectReference
Optional readOnly
readOnly: undefined | false | true
Specifies a read-only configuration for the volume. Defaults to false (read/write).
Optional volumeAttributes
volumeAttributes: undefined | {}
VolumeAttributes stores driver-specific properties that are passed to the CSI driver. Consult your driver's documentation for supported values.
