kubernetes-client-typescript-frontend: V1CustomResourceDefinitionNames
Interface V1CustomResourceDefinitionNames
CustomResourceDefinitionNames indicates the names to serve this CustomResourceDefinition
Hierarchy
V1CustomResourceDefinitionNames
Index
Properties
categories
kind
listKind
plural
shortNames
singular
Properties
Optional categories
categories: Array<string>
categories is a list of grouped resources this custom resource belongs to (e.g. 'all'). This is published in API discovery documents, and used by clients to support invocations like kubectl get all.
kind
kind: string
kind is the serialized kind of the resource. It is normally CamelCase and singular. Custom resource instances will use this value as the kind attribute in API calls.
Optional listKind
listKind: undefined | string
listKind is the serialized kind of the list for this resource. Defaults to "kindList".
plural
plural: string
plural is the plural name of the resource to serve. The custom resources are served under /apis/<group>/<version>/.../<plural>. Must match the name of the CustomResourceDefinition (in the form <names.plural>.<group>). Must be all lowercase.
Optional shortNames
shortNames: Array<string>
shortNames are short names for the resource, exposed in API discovery documents, and used by clients to support invocations like kubectl get <shortname>. It must be all lowercase.
Optional singular
singular: undefined | string
singular is the singular name of the resource. It must be all lowercase. Defaults to lowercased kind.
