kubernetes-client-typescript-frontend: V1DaemonSetStatus
Interface V1DaemonSetStatus
DaemonSetStatus represents the current status of a daemon set.
Hierarchy
V1DaemonSetStatus
Index
Properties
collisionCount
conditions
currentNumberScheduled
desiredNumberScheduled
numberAvailable
numberMisscheduled
numberReady
numberUnavailable
observedGeneration
updatedNumberScheduled
Properties
Optional collisionCount
collisionCount: undefined | number
Count of hash collisions for the DaemonSet. The DaemonSet controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ControllerRevision.
Optional conditions
conditions: Array<V1DaemonSetCondition>
Represents the latest available observations of a DaemonSet's current state.
currentNumberScheduled
currentNumberScheduled: number
The number of nodes that are running at least 1 daemon pod and are supposed to run the daemon pod. More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
desiredNumberScheduled
desiredNumberScheduled: number
The total number of nodes that should be running the daemon pod (including nodes correctly running the daemon pod). More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
Optional numberAvailable
numberAvailable: undefined | number
The number of nodes that should be running the daemon pod and have one or more of the daemon pod running and available (ready for at least spec.minReadySeconds)
numberMisscheduled
numberMisscheduled: number
The number of nodes that are running the daemon pod, but are not supposed to run the daemon pod. More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
numberReady
numberReady: number
The number of nodes that should be running the daemon pod and have one or more of the daemon pod running and ready.
Optional numberUnavailable
numberUnavailable: undefined | number
The number of nodes that should be running the daemon pod and have none of the daemon pod running and available (ready for at least spec.minReadySeconds)
Optional observedGeneration
observedGeneration: undefined | number
The most recent generation observed by the daemon set controller.
Optional updatedNumberScheduled
updatedNumberScheduled: undefined | number
The total number of nodes that are running updated daemon pod
