kubernetes-client-typescript-frontend: V1Event
Interface V1Event
Event is a report of an event somewhere in the cluster.
Hierarchy
V1Event
Index
Properties
action
apiVersion
count
eventTime
firstTimestamp
involvedObject
kind
lastTimestamp
message
metadata
reason
related
reportingComponent
reportingInstance
series
source
type
Properties
Optional action
action: undefined | string
What action was taken/failed regarding to the Regarding object.
Optional apiVersion
apiVersion: undefined | string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional count
count: undefined | number
The number of times this event has occurred.
Optional eventTime
eventTime: Date
Time when this Event was first observed.
Optional firstTimestamp
firstTimestamp: Date
The time at which the event was first recorded. (Time of server receipt is in TypeMeta.)
involvedObject
involvedObject: V1ObjectReference
Optional kind
kind: undefined | string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional lastTimestamp
lastTimestamp: Date
The time at which the most recent occurrence of this event was recorded.
Optional message
message: undefined | string
A human-readable description of the status of this operation.
metadata
metadata: V1ObjectMeta
Optional reason
reason: undefined | string
This should be a short, machine understandable string that gives the reason for the transition into the object's current status.
Optional related
related: models.V1ObjectReference
Optional reportingComponent
reportingComponent: undefined | string
Name of the controller that emitted this Event, e.g. kubernetes.io/kubelet.
Optional reportingInstance
reportingInstance: undefined | string
ID of the controller instance, e.g. kubelet-xyzf.
Optional series
series: models.V1EventSeries
Optional source
source: models.V1EventSource
Optional type
type: undefined | string
Type of this event (Normal, Warning), new types could be added in the future
