kubernetes-client-typescript-frontend: V1JobStatus
Interface V1JobStatus
JobStatus represents the current state of a Job.
Hierarchy
V1JobStatus
Index
Properties
active
completionTime
conditions
failed
startTime
succeeded
Properties
Optional active
active: undefined | number
The number of actively running pods.
Optional completionTime
completionTime: Date
Represents time when the job was completed. It is not guaranteed to be set in happens-before order across separate operations. It is represented in RFC3339 form and is in UTC.
Optional conditions
conditions: Array<V1JobCondition>
The latest available observations of an object's current state. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
Optional failed
failed: undefined | number
The number of pods which reached phase Failed.
Optional startTime
startTime: Date
Represents time when the job was acknowledged by the job controller. It is not guaranteed to be set in happens-before order across separate operations. It is represented in RFC3339 form and is in UTC.
Optional succeeded
succeeded: undefined | number
The number of pods which reached phase Succeeded.
