kubernetes-client-typescript-frontend: V1LimitRangeItem
Interface V1LimitRangeItem
LimitRangeItem defines a min/max usage limit for any resource that matches on kind.
Hierarchy
V1LimitRangeItem
Index
Properties
_default
defaultRequest
max
maxLimitRequestRatio
min
type
Properties
Optional _default
_default: undefined | {}
Default resource requirement limit value by resource name if resource limit is omitted.
Optional defaultRequest
defaultRequest: undefined | {}
DefaultRequest is the default resource requirement request value by resource name if resource request is omitted.
Optional max
max: undefined | {}
Max usage constraints on this kind by resource name.
Optional maxLimitRequestRatio
maxLimitRequestRatio: undefined | {}
MaxLimitRequestRatio if specified, the named resource must have a request and limit that are both non-zero where limit divided by request is less than or equal to the enumerated value; this represents the max burst for the named resource.
Optional min
min: undefined | {}
Min usage constraints on this kind by resource name.
type
type: string
Type of resource that this limit applies to.
