kubernetes-client-typescript-frontend: V1NodeStatus
Interface V1NodeStatus
NodeStatus is information about the current status of a node.
Hierarchy
V1NodeStatus
Index
Properties
addresses
allocatable
capacity
conditions
config
daemonEndpoints
images
nodeInfo
phase
volumesAttached
volumesInUse
Properties
Optional addresses
addresses: Array<V1NodeAddress>
List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses Note: This field is declared as mergeable, but the merge key is not sufficiently unique, which can cause data corruption when it is merged. Callers should instead use a full-replacement patch. See http://pr.k8s.io/79391 for an example.
Optional allocatable
allocatable: undefined | {}
Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
Optional capacity
capacity: undefined | {}
Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
Optional conditions
conditions: Array<V1NodeCondition>
Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/concepts/nodes/node/#condition
Optional config
config: models.V1NodeConfigStatus
Optional daemonEndpoints
daemonEndpoints: models.V1NodeDaemonEndpoints
Optional images
images: Array<V1ContainerImage>
List of container images on this node
Optional nodeInfo
nodeInfo: models.V1NodeSystemInfo
Optional phase
phase: undefined | string
NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.
Optional volumesAttached
volumesAttached: Array<V1AttachedVolume>
List of volumes that are attached to the node.
Optional volumesInUse
volumesInUse: Array<string>
List of attachable volumes in use (mounted) by the node.
