kubernetes-client-typescript-frontend: V1PersistentVolumeClaimSpec
Interface V1PersistentVolumeClaimSpec
PersistentVolumeClaimSpec describes the common attributes of storage devices and allows a Source for provider-specific attributes
Hierarchy
V1PersistentVolumeClaimSpec
Index
Properties
accessModes
dataSource
resources
selector
storageClassName
volumeMode
volumeName
Properties
Optional accessModes
accessModes: Array<string>
AccessModes contains the desired access modes the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1
Optional dataSource
dataSource: models.V1TypedLocalObjectReference
Optional resources
resources: models.V1ResourceRequirements
Optional selector
selector: models.V1LabelSelector
Optional storageClassName
storageClassName: undefined | string
Name of the StorageClass required by the claim. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#class-1
Optional volumeMode
volumeMode: undefined | string
volumeMode defines what type of volume is required by the claim. Value of Filesystem is implied when not included in claim spec.
Optional volumeName
volumeName: undefined | string
VolumeName is the binding reference to the PersistentVolume backing this claim.
