kubernetes-client-typescript-frontend: V1PriorityClass
Interface V1PriorityClass
PriorityClass defines mapping from a priority class name to the priority integer value. The value can be any valid integer.
Hierarchy
V1PriorityClass
Index
Properties
apiVersion
description
globalDefault
kind
metadata
preemptionPolicy
value
Properties
Optional apiVersion
apiVersion: undefined | string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional description
description: undefined | string
description is an arbitrary string that usually provides guidelines on when this priority class should be used.
Optional globalDefault
globalDefault: undefined | false | true
globalDefault specifies whether this PriorityClass should be considered as the default priority for pods that do not have any priority class. Only one PriorityClass can be marked as globalDefault. However, if more than one PriorityClasses exists with their globalDefault field set to true, the smallest value of such global default PriorityClasses will be used as the default priority.
Optional kind
kind: undefined | string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata: models.V1ObjectMeta
Optional preemptionPolicy
preemptionPolicy: undefined | string
PreemptionPolicy is the Policy for preempting pods with lower priority. One of Never, PreemptLowerPriority. Defaults to PreemptLowerPriority if unset. This field is alpha-level and is only honored by servers that enable the NonPreemptingPriority feature.
value
value: number
The value of this priority class. This is the actual priority that pods receive when they have the name of this class in their pod spec.
