kubernetes-client-typescript-frontend: V1ScaleIOVolumeSource
Interface V1ScaleIOVolumeSource
ScaleIOVolumeSource represents a persistent ScaleIO volume
Hierarchy
V1ScaleIOVolumeSource
Index
Properties
fsType
gateway
protectionDomain
readOnly
secretRef
sslEnabled
storageMode
storagePool
system
volumeName
Properties
Optional fsType
fsType: undefined | string
Filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Default is "xfs".
gateway
gateway: string
The host address of the ScaleIO API Gateway.
Optional protectionDomain
protectionDomain: undefined | string
The name of the ScaleIO Protection Domain for the configured storage.
Optional readOnly
readOnly: undefined | false | true
Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
secretRef
secretRef: V1LocalObjectReference
Optional sslEnabled
sslEnabled: undefined | false | true
Flag to enable/disable SSL communication with Gateway, default false
Optional storageMode
storageMode: undefined | string
Indicates whether the storage for a volume should be ThickProvisioned or ThinProvisioned. Default is ThinProvisioned.
Optional storagePool
storagePool: undefined | string
The ScaleIO Storage Pool associated with the protection domain.
system
system: string
The name of the storage system as configured in ScaleIO.
Optional volumeName
volumeName: undefined | string
The name of a volume already created in the ScaleIO system that is associated with this volume source.
