kubernetes-client-typescript-frontend: V1SecurityContext
Interface V1SecurityContext
SecurityContext holds security configuration that will be applied to a container. Some fields are present in both SecurityContext and PodSecurityContext. When both are set, the values in SecurityContext take precedence.
Hierarchy
V1SecurityContext
Index
Properties
allowPrivilegeEscalation
capabilities
privileged
procMount
readOnlyRootFilesystem
runAsGroup
runAsNonRoot
runAsUser
seLinuxOptions
windowsOptions
Properties
Optional allowPrivilegeEscalation
allowPrivilegeEscalation: undefined | false | true
AllowPrivilegeEscalation controls whether a process can gain more privileges than its parent process. This bool directly controls if the no_new_privs flag will be set on the container process. AllowPrivilegeEscalation is true always when the container is: 1) run as Privileged 2) has CAP_SYS_ADMIN
Optional capabilities
capabilities: models.V1Capabilities
Optional privileged
privileged: undefined | false | true
Run container in privileged mode. Processes in privileged containers are essentially equivalent to root on the host. Defaults to false.
Optional procMount
procMount: undefined | string
procMount denotes the type of proc mount to use for the containers. The default is DefaultProcMount which uses the container runtime defaults for readonly paths and masked paths. This requires the ProcMountType feature flag to be enabled.
Optional readOnlyRootFilesystem
readOnlyRootFilesystem: undefined | false | true
Whether this container has a read-only root filesystem. Default is false.
Optional runAsGroup
runAsGroup: undefined | number
The GID to run the entrypoint of the container process. Uses runtime default if unset. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Optional runAsNonRoot
runAsNonRoot: undefined | false | true
Indicates that the container must run as a non-root user. If true, the Kubelet will validate the image at runtime to ensure that it does not run as UID 0 (root) and fail to start the container if it does. If unset or false, no such validation will be performed. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Optional runAsUser
runAsUser: undefined | number
The UID to run the entrypoint of the container process. Defaults to user specified in image metadata if unspecified. May also be set in PodSecurityContext. If set in both SecurityContext and PodSecurityContext, the value specified in SecurityContext takes precedence.
Optional seLinuxOptions
seLinuxOptions: models.V1SELinuxOptions
Optional windowsOptions
windowsOptions: models.V1WindowsSecurityContextOptions
