kubernetes-client-typescript-frontend: V1StatefulSetStatus
Interface V1StatefulSetStatus
StatefulSetStatus represents the current state of a StatefulSet.
Hierarchy
V1StatefulSetStatus
Index
Properties
collisionCount
conditions
currentReplicas
currentRevision
observedGeneration
readyReplicas
replicas
updateRevision
updatedReplicas
Properties
Optional collisionCount
collisionCount: undefined | number
collisionCount is the count of hash collisions for the StatefulSet. The StatefulSet controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ControllerRevision.
Optional conditions
conditions: Array<V1StatefulSetCondition>
Represents the latest available observations of a statefulset's current state.
Optional currentReplicas
currentReplicas: undefined | number
currentReplicas is the number of Pods created by the StatefulSet controller from the StatefulSet version indicated by currentRevision.
Optional currentRevision
currentRevision: undefined | string
currentRevision, if not empty, indicates the version of the StatefulSet used to generate Pods in the sequence [0,currentReplicas).
Optional observedGeneration
observedGeneration: undefined | number
observedGeneration is the most recent generation observed for this StatefulSet. It corresponds to the StatefulSet's generation, which is updated on mutation by the API Server.
Optional readyReplicas
readyReplicas: undefined | number
readyReplicas is the number of Pods created by the StatefulSet controller that have a Ready Condition.
replicas
replicas: number
replicas is the number of Pods created by the StatefulSet controller.
Optional updateRevision
updateRevision: undefined | string
updateRevision, if not empty, indicates the version of the StatefulSet used to generate Pods in the sequence [replicas-updatedReplicas,replicas)
Optional updatedReplicas
updatedReplicas: undefined | number
updatedReplicas is the number of Pods created by the StatefulSet controller from the StatefulSet version indicated by updateRevision.
