kubernetes-client-typescript-frontend: V1StatefulSetSpec
Interface V1StatefulSetSpec
A StatefulSetSpec is the specification of a StatefulSet.
Hierarchy
V1StatefulSetSpec
Index
Properties
podManagementPolicy
replicas
revisionHistoryLimit
selector
serviceName
template
updateStrategy
volumeClaimTemplates
Properties
Optional podManagementPolicy
podManagementPolicy: undefined | string
podManagementPolicy controls how pods are created during initial scale up, when replacing pods on nodes, or when scaling down. The default policy is OrderedReady, where pods are created in increasing order (pod-0, then pod-1, etc) and the controller will wait until each pod is ready before continuing. When scaling down, the pods are removed in the opposite order. The alternative policy is Parallel which will create pods in parallel to match the desired scale without waiting, and on scale down will delete all pods at once.
Optional replicas
replicas: undefined | number
replicas is the desired number of replicas of the given Template. These are replicas in the sense that they are instantiations of the same Template, but individual replicas also have a consistent identity. If unspecified, defaults to 1.
Optional revisionHistoryLimit
revisionHistoryLimit: undefined | number
revisionHistoryLimit is the maximum number of revisions that will be maintained in the StatefulSet's revision history. The revision history consists of all revisions not represented by a currently applied StatefulSetSpec version. The default value is 10.
selector
selector: V1LabelSelector
serviceName
serviceName: string
serviceName is the name of the service that governs this StatefulSet. This service must exist before the StatefulSet, and is responsible for the network identity of the set. Pods get DNS/hostnames that follow the pattern: pod-specific-string.serviceName.default.svc.cluster.local where "pod-specific-string" is managed by the StatefulSet controller.
template
template: V1PodTemplateSpec
Optional updateStrategy
updateStrategy: models.V1StatefulSetUpdateStrategy
Optional volumeClaimTemplates
volumeClaimTemplates: Array<V1PersistentVolumeClaim>
volumeClaimTemplates is a list of claims that pods are allowed to reference. The StatefulSet controller is responsible for mapping network identities to claims in a way that maintains the identity of a pod. Every claim in this list must have at least one matching (by name) volumeMount in one container in the template. A claim in this list takes precedence over any volumes in the template, with the same name.
