kubernetes-client-typescript-frontend: V1VolumeMount
Interface V1VolumeMount
VolumeMount describes a mounting of a Volume within a container.
Hierarchy
V1VolumeMount
Index
Properties
mountPath
mountPropagation
name
readOnly
subPath
subPathExpr
Properties
mountPath
mountPath: string
Path within the container at which the volume should be mounted. Must not contain ':'.
Optional mountPropagation
mountPropagation: undefined | string
mountPropagation determines how mounts are propagated from the host to container and the other way around. When not set, MountPropagationNone is used. This field is beta in 1.10.
name
name: string
This must match the Name of a Volume.
Optional readOnly
readOnly: undefined | false | true
Mounted read-only if true, read-write otherwise (false or unspecified). Defaults to false.
Optional subPath
subPath: undefined | string
Path within the volume from which the container's volume should be mounted. Defaults to "" (volume's root).
Optional subPathExpr
subPathExpr: undefined | string
Expanded path within the volume from which the container's volume should be mounted. Behaves similarly to SubPath but environment variable references $(VAR_NAME) are expanded using the container's environment. Defaults to "" (volume's root). SubPathExpr and SubPath are mutually exclusive.
