kubernetes-client-typescript-frontend: V1Volume
Interface V1Volume
Volume represents a named volume in a pod that may be accessed by any container in the pod.
Hierarchy
V1Volume
Index
Properties
awsElasticBlockStore
azureDisk
azureFile
cephfs
cinder
configMap
csi
downwardAPI
emptyDir
fc
flexVolume
flocker
gcePersistentDisk
gitRepo
glusterfs
hostPath
iscsi
name
nfs
persistentVolumeClaim
photonPersistentDisk
portworxVolume
projected
quobyte
rbd
scaleIO
secret
storageos
vsphereVolume
Properties
Optional awsElasticBlockStore
awsElasticBlockStore: models.V1AWSElasticBlockStoreVolumeSource
Optional azureDisk
azureDisk: models.V1AzureDiskVolumeSource
Optional azureFile
azureFile: models.V1AzureFileVolumeSource
Optional cephfs
cephfs: models.V1CephFSVolumeSource
Optional cinder
cinder: models.V1CinderVolumeSource
Optional configMap
configMap: models.V1ConfigMapVolumeSource
Optional csi
csi: models.V1CSIVolumeSource
Optional downwardAPI
downwardAPI: models.V1DownwardAPIVolumeSource
Optional emptyDir
emptyDir: models.V1EmptyDirVolumeSource
Optional fc
fc: models.V1FCVolumeSource
Optional flexVolume
flexVolume: models.V1FlexVolumeSource
Optional flocker
flocker: models.V1FlockerVolumeSource
Optional gcePersistentDisk
gcePersistentDisk: models.V1GCEPersistentDiskVolumeSource
Optional gitRepo
gitRepo: models.V1GitRepoVolumeSource
Optional glusterfs
glusterfs: models.V1GlusterfsVolumeSource
Optional hostPath
hostPath: models.V1HostPathVolumeSource
Optional iscsi
iscsi: models.V1ISCSIVolumeSource
name
name: string
Volume's name. Must be a DNS_LABEL and unique within the pod. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
Optional nfs
nfs: models.V1NFSVolumeSource
Optional persistentVolumeClaim
persistentVolumeClaim: models.V1PersistentVolumeClaimVolumeSource
Optional photonPersistentDisk
photonPersistentDisk: models.V1PhotonPersistentDiskVolumeSource
Optional portworxVolume
portworxVolume: models.V1PortworxVolumeSource
Optional projected
projected: models.V1ProjectedVolumeSource
Optional quobyte
quobyte: models.V1QuobyteVolumeSource
Optional rbd
rbd: models.V1RBDVolumeSource
Optional scaleIO
scaleIO: models.V1ScaleIOVolumeSource
Optional secret
secret: models.V1SecretVolumeSource
Optional storageos
storageos: models.V1StorageOSVolumeSource
Optional vsphereVolume
vsphereVolume: models.V1VsphereVirtualDiskVolumeSource
