kubernetes-client-typescript-frontend: V2beta2HorizontalPodAutoscalerCondition
Interface V2beta2HorizontalPodAutoscalerCondition
HorizontalPodAutoscalerCondition describes the state of a HorizontalPodAutoscaler at a certain point.
Hierarchy
V2beta2HorizontalPodAutoscalerCondition
Index
Properties
lastTransitionTime
message
reason
status
type
Properties
Optional lastTransitionTime
lastTransitionTime: Date
lastTransitionTime is the last time the condition transitioned from one status to another
Optional message
message: undefined | string
message is a human-readable explanation containing details about the transition
Optional reason
reason: undefined | string
reason is the reason for the condition's last transition.
status
status: string
status is the status of the condition (True, False, Unknown)
type
type: string
type describes the current condition
