kubernetes-client-typescript-frontend: V2beta1HorizontalPodAutoscalerStatus
Interface V2beta1HorizontalPodAutoscalerStatus
HorizontalPodAutoscalerStatus describes the current status of a horizontal pod autoscaler.
Hierarchy
V2beta1HorizontalPodAutoscalerStatus
Index
Properties
conditions
currentMetrics
currentReplicas
desiredReplicas
lastScaleTime
observedGeneration
Properties
conditions
conditions: Array<V2beta1HorizontalPodAutoscalerCondition>
conditions is the set of conditions required for this autoscaler to scale its target, and indicates whether or not those conditions are met.
Optional currentMetrics
currentMetrics: Array<V2beta1MetricStatus>
currentMetrics is the last read state of the metrics used by this autoscaler.
currentReplicas
currentReplicas: number
currentReplicas is current number of replicas of pods managed by this autoscaler, as last seen by the autoscaler.
desiredReplicas
desiredReplicas: number
desiredReplicas is the desired number of replicas of pods managed by this autoscaler, as last calculated by the autoscaler.
Optional lastScaleTime
lastScaleTime: Date
lastScaleTime is the last time the HorizontalPodAutoscaler scaled the number of pods, used by the autoscaler to control how often the number of pods is changed.
Optional observedGeneration
observedGeneration: undefined | number
observedGeneration is the most recent generation observed by this autoscaler.
